{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}\\Poligono Visibilidad\\include",
                "-L${workspaceFolder}\\Poligono Visibilidad\\lib",
                "${workspaceFolder}\\Poligono Visibilidad\\src\\VisibilityPolygon.cpp",
                "-lglfw3dll",
				"-lopengl32",
                "-o",
                "${workspaceFolder}\\visibilityPolygon.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}